{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "./ai-brand-review",
    },
    {
      "path": "./lint_tools",
    },
  ],
  "settings": {
    "stylelint.stylelintPath": "./lint_tools/node_modules/stylelint",
    "stylelint.configFile": "./lint_tools/.stylelintrc.json",
    "stylelint.validate": ["scss", "css", "postcss"],
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": "explicit",
    },
    "liveServer.settings.multiRootWorkspaceName": "ai-brand-review",
  },
}
